0~USA
1~Australia
2~Canada
3~United Kingdom
4~Spain
5~APO
6~France
7~Russian Federation
8~Italy
9~Japan
10~Portugal
11~Mexico
12~Netherlands
13~Austria
14~New Zealand
15~Belgium
16~Sweden
17~Germany
18~Greece
19~Singapore
20~Hong Kong
21~Philippines
22~Malaysia
23~Croatia, Republic of
24~Denmark
25~Thailand
26~Taiwan
27~Korea, South
28~Brazil
29~Argentina
30~China
31~Macau
32~Ireland
33~Czech Republic
34~Bahrain
35~Indonesia
36~Iran
37~India
38~Turkey
39~Latvia
40~United Arab Emirates
41~Bulgaria
42~Malta
0~USA
0~USA
0~USA
0~USA
1~Australia
2~Canada
3~United Kingdom
4~Spain
5~APO
6~France
7~Russian Federation
8~Italy
9~Japan
10~Portugal
11~Mexico
12~Netherlands
13~Austria
14~New Zealand
15~Belgium
16~Sweden
17~Germany
18~Greece
19~Singapore
20~Hong Kong
21~Philippines
22~Malaysia
23~Croatia, Republic of
24~Denmark
25~Thailand
26~Taiwan
27~Korea, South
28~Brazil
29~Argentina
30~China
31~Macau
32~Ireland
33~Czech Republic
34~Bahrain
35~Indonesia
36~Iran
37~India
38~Turkey
39~Latvia
40~United Arab Emirates
41~Bulgaria
42~Malta
